V1

S -> {C}
# C = context
C -> K|K:E
# K = key E = expression
E -> V=R
# V = value used as comparaison
# R = result
V -> N|[N:B]|S
B -> N|ε
# N = number
# P = state
P -> pressed|unpressed


V2
Goal

{keyBindAttack:
	pressed={text:"key is pressed"; textColor:"ffffff"; backgroundColor:"ffffff"};
	unpressed={text:"key is not pressed"; textColor:"ffff00"; backgroundColor:"ff00ff"}
}

always keyBind to all keybinds
	{attack:
		pressed={text:"key is pressed"; textColor:"ffffff"; backgroundColor:"ffffff"};
		unpressed={text:"key is not pressed"; textColor:"ffff00"; backgroundColor:"ff00ff"}
	}

N -> /number

S -> {C}
C -> K|K:E
K -> /keybind|N|/property
E -> V=S
V -> N|[N:B]|P
B -> N|ε
P -> pressed|unpressed

[1:10] -> range between 1 and 10
[1:] -> range between 1 and infinity
